{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc mocha",
    "coverage": "cross-env NODE_ENV=test nyc report --reporter text-lcov | coveralls"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/preset-env": "^7.12.7",
    "@babel/register": "^7.12.1",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0"
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false,
    "include": [
       "src"
    ],
    "exclude": [
      "src/.internal/**",
      "test/**",
      "src/camelCase.js",
      "src/castArray.js",
      "src/chunk.js",
      "src/clamp.js",
      "src/compact.js",
      "src/countBy.js",
      "src/defaultToAny.js",
      "src/difference.js",
      "src/drop.js",
      "src/endsWith.js",
      "src/every.js",
      "src/get.js",
      "src/isArguments.js",
      "src/isArrayLike.js",
      "src/isArrayLikeObject.js",
      "src/isBuffer.js",
      "src/isLength.js",
      "src/isObject.js",
      "src/isObjectLike.js",
      "src/isSymbol.js",
      "src/isTypedArray.js",
      "src/keys.js",
      "src/memoize.js",
      "src/toFinite.js",
      "src/words.js"
    ]
  },
  "mocha": {
    "require": [
      "@babel/register"
    ]
  }
}
